<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset=utf-8 />
      <title>Hour of Code is here!</title>
   </head>
   <body>
<table>
<tbody>
        <tr>
        <td><a title="Hour Of Code" href="https://hourofcode.com"><img src="hour-of-code-logo.png" alt="Hour Of Code Logo" width="64" height="64" /></a></td>
        <td>
        <p>The <a href="http://hourofcode.com"><strong>Hour of Code&trade;</strong></a> is a nationwide initiative by <a href="csedweek.org">Computer Science Education Week</a> and <a href="code.org">Code.org</a> to introduce millions of students to one hour of computer science and computer programming.</p>
        </td>
        </tr>
        </tbody>
        </table>
        <p>We live in a world surrounded by technology. And we know that whatever field our students choose to go into as adults, their ability to succeed will increasingly depend on understanding how technology works.</p>
        <p>But only a tiny fraction of us are learning <strong>how</strong> technology works. Only 35% of all high schools teach computer science.</p>
        <p>See <a href="http://hourofcode.com/ro">http://hourofcode.com</a> for details, and help spread the word.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FC5FbmsH4fw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
