<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset=utf-8 />
      <title>Happy Birthday Academix!</title>
   </head>
   <body>
        <h1>Happy Birthday Academix!</h1>
        <p>AcademiX GNU/ Linux is a disto build especially for education. <br>The disto contains preinstalled free educational applications for all levels (from primary school to university). </p>        
        <p>The first Academix build was deployed in 22 Ianuary 2015!</p>
        <img src="academixImage.png" alt="Academix Logo">
   </body>
</html>
